DEBUG=true
DJANGO_SECRET_KEY="do-not-use-in-prod-4657829364857623498578274958"
# database config
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
